/*Main style*/
:root {
    --primary-color: #f5c7af;
    --secondary-color: #64b6ac;
    --tertiary-color: #13807c;
}
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: Verdana, "Trebuchet MS", sans-serif;
    color: var(--tertiary-color);
    background-color:#fffce2;

}

/*Header & Nav Bar style start*/
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
/*Header & Nav Bar style ends*/

/*Footer style starts*/
footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 20px;
    margin: 0;
}
/*Footer style ends*/

/* Style all section tags*/
section {
    padding: 60px;
}

/*Hero style start*/
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-cta {
    width: 35%;
    text-align: left;
    margin: 3.5%;
    color:#a2d9ce;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: normal;
    font-size: 40px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
}

/*Circular profile image*/
.image-cropper{ 
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.profile-image {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
/*Hero style end*/

/*Section/Primary title style starts*/
.section-title {
    font-size: 40px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--tertiary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-title {
    border-color: var(--secondary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}
    
/*Section/Primary title style ends*/

/*About section*/
.about p {
   line-height: 1.5;
   color: var(--tertiary-color);
   width: 80%;
   font-size: 20px;
   margin: 0 auto;
   text-align: center;
}
/*About section ends*/

/*Project section begins*/
.project { 
    margin: 10px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
    text-align: center;
}
.projects {
    width: 100%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-img {
    width: 100%;
    overflow: hidden;

}

.project-info {
    padding:  10px;
    overflow: auto;
    line-height: 1.3;
}

.project-name {
    font-size: 30px;
}

.project-language {
    font-weight: lighter;
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}
/*project style ends*/

/*contact section*/
.contact {
    background:var(--secondary-color);
}

.contact h2 {
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: -webkit-center;
}
 .contact-info > * {
     flex:1;
     margin: 15px;
 }

 .contact-info div {
     color: white;
 }

 .contact-info h3 {
     color: var(--primary-color);
     font-size: 35px;
 }

 .contact-info p {
     margin: 20px 0;
     line-height: 1.5;
     font-size: 16px;
     font-style: normal;
 }

 form {
     border: 5px dotted white;
     margin-left: 30%;
     margin-right: 30%;
     color: white;
     padding: 10px;

 }

 .contact-form input, .contact-form textarea {
     border: 2px solid white;
     display: block;
     padding: 15px 15px;
     font-size: 16px;
     color: white;
     width: 100%;
     margin-bottom: 15px;
     margin-top: 5px;
     border-radius: 10px;
     background-color: rgba(255,255,255,0.75);
 }

 .contact-form input:focus, .contact-form textarea:focus {
     background-color: rgba(255,255,255, 1);
     outline: none;
 }

 .contact-form button {
     width: 100%;
     border: none;
     background: var(--primary-color);
     color: var(--secondary-color);
     text-align: center;
     padding: 15px 0;
     font-size: 16px;
     border-radius: 10px;
 }

 .contact-form button:hover {
     color: var(--primary-color);
     background: white;
 }

 .contact-social {
     text-align: center;
     color: white;
     padding: 20px;
     font-size: 25px;
 }

 .social ul li {
     display: inline-block;
     padding: 15px 0 0 0 ;
 }


 /*contact style ends*/

 .flex-row {
     display: flex;
     flex-wrap: wrap;
     flex-flow: column wrap;
     justify-content: center;
 }

 .text-left {
     text-align: left;
 }
 .text-right {
    text-align: right;
}
 /* Media Query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }

    footer h2 {
        text-align: center;
        width: 100%;
    }

    .hero-cta  {
        width: 100%;
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .project {
        flex: 0 70%;
    }

}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px
    }
}

@media screen and (max-width: 575px) {

    .section-title {
        width: 95%;
    }

    .about p {
        width: 100%;
    }

    .project {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}